{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outFile": "./lib/index.d.ts",
    "lib": ["ES2020", "DOM"],
    "preserveWatchOutput": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowJs": true,
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.test.ts",
    "node_modules"
  ]
}
